<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helicopter Math</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <!-- Add Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="typesofnums.html">Types of Numbers</a>
        <a href="quiz.html">Quiz Page</a>
        <a href="#about">About</a>
    </div>
    <header>
        <h1>HELICOPTER MATH</h1>
        <p>Created by Aarav and Phani.</p>
    </header>
</body>
</html>
